apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
spec:
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      volumes:
        - name:  prometheus-config
          configMap:
            name: monitoring-config
            items:
              - key: prometheus.yml
                path: prometheus.yml
      containers:
      - name: prometheus
        image: prom/prometheus:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "300m"
        ports:
        - containerPort: 9090
        volumeMounts:
          - name:  prometheus-config
            mountPath:  /etc/prometheus/prometheus.yml
            subPath: prometheus.yml



---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
spec:
  selector:
    app: prometheus
  ports:
  - port: 9090
    targetPort: 9090
